[LogFormat]
# use python regula expressions for the following formats
# keywords that are preserved: TIMESTAMP SESSION_ID MESSAGE_BODY
# we assume that the format of timestamps is always correct in a log, thus we use a simplified version of regex to capture the timestamps
message_format=TIMESTAMP SESSION_ID MESSAGE_BODY
timestamp_format=(?P<timestamp>\d+-\d+-\d+ \d+:\d+:\d+)
session_id_format=\[(?P<session_id>\d+)\]
message_body_format=(?P<message_body>[\w\W]+$)

[LogBeat]
number_of_messages_included=3